VB/NavBarExample/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NavBarExample"
        x:Class="NavBarExample.MainWindow"
        dx:ThemeManager.ThemeName="Office2013"
        Icon="{dx:DXImage Image=NameManager_16x16.png}"
        Title="NavBar Example" Height="410" Width="525">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <dxn:NavBarControl Width="200">
                <dxn:NavBarGroup Header="Sales">
                    <dxn:NavBarItem Content="John"/>
                    <dxn:NavBarItem Content="Mark"/>
                    <dxn:NavBarItem Content="Amelina"/>
                    <dxn:NavBarItem Content="Ruby"/>
                    <dxn:NavBarItem Content="Jack"/>
                    <dxn:NavBarItem Content="Daniel"/>
                    <dxn:NavBarItem Content="Paul"/>
                </dxn:NavBarGroup>
                <dxn:NavBarGroup Header="Logistics">
                    <dxn:NavBarItem Content="Janet"/>
                    <dxn:NavBarItem Content="Kumar"/>
                    <dxn:NavBarItem Content="Peter"/>
                </dxn:NavBarGroup>
                <dxn:NavBarGroup Header="Promotion">
                    <dxn:NavBarItem Content="Tom"/>
                    <dxn:NavBarItem Content="Jessica"/>
                </dxn:NavBarGroup>
                <dxn:NavBarGroup Header="Management">
                    <dxn:NavBarItem Content="Alex"/>
                    <dxn:NavBarItem Content="Mary"/>
                </dxn:NavBarGroup>
                <dxn:NavBarControl.View>
                    <dxn:NavigationPaneView IsSplitterVisible="{Binding ElementName=isSplitterVisibleCheckEdit, Path=EditValue}" 
                                            IsOverflowPanelVisible="{Binding ElementName=isOverflowPanelVisibleCheckEdit, Path=EditValue}"
                                            MaxVisibleGroupCount="{Binding ElementName=maxVisibleGroupCountSpinEdit, Path=EditValue, Mode=TwoWay}">
                        <dxn:NavigationPaneView.GroupButtonTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Employee_32x32.png}"/>
                                    <TextBlock Text="{Binding Header}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxn:NavigationPaneView.GroupButtonTemplate>
                        <dxn:NavigationPaneView.OverflowGroupTemplate>
                            <DataTemplate>
                                <Image Source="{dx:DXImage Image=Employee_32x32.png}"/>
                            </DataTemplate>
                        </dxn:NavigationPaneView.OverflowGroupTemplate>
                    </dxn:NavigationPaneView>
                </dxn:NavBarControl.View>
            </dxn:NavBarControl>
            <Border Background="LightBlue" Grid.Column="1">
                <GroupBox Header="Settings" Margin="30">
                    <StackPanel>
                        <dxe:CheckEdit Content="IsSplitterVisible" Name="isSplitterVisibleCheckEdit" IsChecked="True"/>
                        <dxe:CheckEdit Content="IsOverflowPanelVisible" Name="isOverflowPanelVisibleCheckEdit"  IsChecked="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MaxVisibleGroupCount:"/>
                            <dxe:SpinEdit EditValue="2" Mask="N0" MinValue="0" EditValueType="{x:Type sys:Int32}" Name="maxVisibleGroupCountSpinEdit" ValidateOnTextInput="True"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Border>
        </Grid>
    </Grid>
</dx:DXWindow>
